{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.2.0",
    "server": "^1.0.37"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "desafio-texvn-group-backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
